<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <nav>
        <ul>
            <li class="heading"><a href="#" ><b>Student Path</b></a></li>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="aboutpage.html">About</a></li>
            <li><a href="contactpage.html">Contact</a></li>
        </ul>
    </nav>
    <p>
        We are a group of students with thought of providing guidance for upcoming graduates.<br>
        <br>
        <br>
        Feel free to reach out to us for any enquiries or assistance:<br>
        <br>
        <br>
        <b>Contact</b><br>
        Email: careerpath1696@gmail.com
        <br>
    </p>
    <br><br><br><br><br><br><br>
</body>
<footer>
    <p class="footerinfo"><b>Written by us</b><br>
    @2024 All rights not reserved
    </p>
  </footer>
<style>
body {
    font-family: Arial, sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #370138;
}
nav ul li.heading{
    margin-right: 700px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color:rgb(172, 7, 181) ;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #370138;
  color: white;
}
.footerinfo{
    font-size: 18px;
}
</style>
</html>