<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
</head>
<body>
<div class="login-container">
    <h2>Registration</h2>
    <form action="dashboard.html" id="login-form">
        <input type="text" id="firstname" placeholder="First Name" required>
        <input type="text" id="lastname" placeholder="Last Name" required>
        <input type="email" id="mail" placeholder="E-mail" required>
        <input type="text" id="mobile" placeholder="Mobile No." required>
        <input type="text" id="interestedcourse" placeholder="Interested Course" required>
        <input type="submit" value="Register" onclick="redirectToWelcome()">
    </form>
</div>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url(bgimage.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #071664;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #170588;
}
</style>
<script>
 document.getElementById("login-form").addEventListener("submit", function(event) {
    event.preventDefault();
    var firstname = document.getElementById("firstname").value;
    var lastname = document.getElementById("lastname").value;
    var mobile = document.getElementById("mobile").value;
    var mail = document.getElementById("mail").value;
    var interestedcourse = document.getElementById("interestedcourse").value;
    localStorage.setItem("firstname", firstname);
    localStorage.setItem("lastname", lastname);
    localStorage.setItem("mobile", mobile);
    localStorage.setItem("mail", mail);
    localStorage.setItem("interestedcourse", interestedcourse);
    displayUserInfo();
});
function displayUserInfo() {
    var firstname = localStorage.getItem("firstname");
    var lastname = localStorage.getItem("lastname");
    var mobile = localStorage.getItem("mobile");
    var mail = localStorage.getItem("mail");
    var interestedcourse= localStorage.getItem("interestedcourse");
    var displayDiv = document.getElementById("display-info");
    displayDiv.innerHTML = "<p>First Name: " + firstname + "</p><p>Last Name: " + lastname + "</p>";
}
function redirectToWelcome() {
            window.location.href ="dashboard.html";
}
</script>
</body>
</html>