<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>law Info</title>
</head>
<body>
    <nav>
        <ul>
            <li class="heading"><a href="#" ><b>Student Path</b></a></li>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="aboutpage.html">About</a></li>
            <li><a href="contactpage.html">Contact</a></li>
        </ul>
    </nav>
    <div class="info">
        <p>
          Law is an exciting field that attracts individuals from a diverse range of backgrounds, all with a shared interest in justice and the rule of law.
          Pursuing a career in law can be a rewarding and fulfilling experience, but it also requires careful planning and preparation. If you are considering a career in law after graduating from high school, 
          you have a range of courses to consider after completing your 12th standard.<br>
            Click the view colloges button under each field to see the top 3 colleges in india offering the course.<br>
        </p>
        <div class="grid-container">
            <div class="grid-item"><br>
              <div class="image-container">
                <img src="bahllb.jpg" style="width:273.39px;height:210px;border-radius:25px"><br>
                </div>
              BA(Hons.)LLB<br>
                    <button class="more-info-button" onclick="toggleInfoba()">View Colleges</button>
           
            <div class="more-info-content" id="moreInfoba">
                <p class="colleges">
                <b>Top colleges for  BA(Hons.)LLB</b><br>
                1.National Law School of India University (NLSIU), Bangalore<br>
                2.National Law University (NLU), Delhi<br>
                3.NALSAR University of Law, Hyderabad<br>
            </p>
              </div>
            </div>
            <div class="grid-item"><br>
              <div class="image-container">
                <img src="bcomhllb.jpg" style="width:273.39px;height:210px;border-radius:25px"><br>
                </div>
                B.Com.(Hons.)LLB<br>
                    <button class="more-info-button" onclick="toggleInfobcom()">View Colleges </button>
                    <div class="more-info-content" id="moreInfobcom">
                        <p class="colleges">
                        <b>Top colleges for  B.Com.(Hons.)LLB</b><br>
                        1.National Law School of India University (NLSIU), Bangalore<br>
                        2.National Law University (NLU), Delhi<br>
                        3.Symbiosis Law School, Pune<br>
                    </p>
                      </div>
            </div>
            <div class="grid-item"><br>
              <div class="image-container">
                <img src="bbahllb.jpg" style="width:273.39px;height:210px;border-radius:25px"><br>
                </div>
              BBA(Hons.)LLB<br>
                    <button class="more-info-button" onclick="toggleInfobba()">View Colleges</button>
                    <div class="more-info-content" id="moreInfobba">
                        <p class="colleges">
                        <b>Top colleges for  BBA(Hons.)LLB</b><br>
                            1.National Law School of India University (NLSIU), Bangalore<br>
                            2.National Law University (NLU), Delhi<br>
                            3.Symbiosis Law School, Pune<br>
                    </p>
                      </div>
            </div>
            <div class="grid-item"><br>
              <div class="image-container">
                <img src="bls.jpg" style="width:273.39px;height:210px;border-radius:25px"><br>
                </div>
              BLS(Hons.)LLB<br>
                <button class="more-info-button" onclick="toggleInfobls()">View Colleges</button>
                <div class="more-info-content" id="moreInfobls">
                    <p class="colleges">
                    <b>Top colleges for  BLS(Hons.)LLB</b><br>
                        1.National Law School of India University (NLSIU), Bangalore<br>
                        2.National Academy of Legal Studies and Research (NALSAR) University of Law, Hyderabad<br>
                        3.The West Bengal National University of Juridical Sciences (WBNUJS), Kolkata<br>
                </p>
                  </div>
            </div>
            <div class="grid-item"><br>
              <div class="image-container">
                <img src="bschllb.jpg" style="width:273.39px;height:210px;border-radius:25px"><br>
                </div>
              B.Sc.(Hons.)LLB<br>
                <button class="more-info-button" onclick="toggleInfobsc()">View Colleges</button>
                <div class="more-info-content" id="moreInfobsc">
                    <p class="colleges">
                    <b>Top colleges for  B.Sc.(Hons.)LLB</b><br>
                        1.National Law School of India University (NLSIU), Bangalore<br>
                        2. National Academy of Legal Studies and Research (NALSAR) University of Law, Hyderabad<br>
                        3.The West Bengal National University of Juridical Sciences (WBNUJS), Kolkata<br>
                </p>
                  </div>
            </div>
            <div class="grid-item"><br>
              <div class="image-container">
                <img src="btechllb.jpg" style="width:273.39px;height:210px;border-radius:25px"><br>
                </div>
              B.Tech.LLB<br>
                <button class="more-info-button" onclick="toggleInfobtech()">View Colleges</button>
                <div class="more-info-content" id="moreInfobtech">
                    <p class="colleges">
                    <b>Top colleges for B.Tech.LLB</b><br>
                        1.National Law School of India University (NLSIU), Bangalore<br>
                        2.National Law University, Delhi (NLU Delhi)<br>
                        3.National Academy of Legal Studies and Research (NALSAR) University of Law, Hyderabad<br>
                </p>
                  </div>
    </div>
</body>
<style>
    body {
      font-family: Arial, sans-serif;
      font-size: 25px;
      margin: 0;
      padding: 0;
  }
  
  nav {
      background-color: #370138;
  }
  nav ul li.heading{
      margin-right: 700px;
  }
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: left;
  }
  
  nav ul li {
      margin-right: 20px;
  }

  nav ul li:last-child {
      margin-right: 0;
  }
  
  nav ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px;
  }
  
  nav ul li a:hover {
      background-color: rgb(172, 7, 181);
  }
  .grid-container {
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color:white(231, 230, 234, 0.8);
    border: 1px solid white(12, 4, 4, 0.8);
    padding: 40px;
    font-size: 30px;
    text-align: left;
    color: rgb(78, 2, 2);
  }
  .info{
      text-align: center;
      font-size: 20px;
      color:rgb(40, 108, 5)
  }
  .image-container {
     
      overflow: hidden;
      border-radius: 10%;
  }
.help{
    font-size: 12px;
}
  footer {
    text-align: center;
    padding: 3px;
    background-color:black;
    color: white;
  }
  .footerinfo{
      font-size: 18px;
  }
  .more-info-button {
    background-color: rgb(51,6,54);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .more-info-content {
    color:indigo;
    display: none;
    margin-top: 10px;
  }
  .colleges{
    font-size: 17px;
  }
  </style>
<script>
function toggleInfoba() {
  var moreInfoba = document.getElementById("moreInfoba");
  if (moreInfoba.style.display === "none") {
    moreInfoba.style.display = "block";
  } else {
    moreInfoba.style.display = "none";
  }
}
function toggleInfobcom() {
  var moreInfobcom = document.getElementById("moreInfobcom");
  if (moreInfobcom.style.display === "none") {
    moreInfobcom.style.display = "block";
  } else {
    moreInfobcom.style.display = "none";
  }
}
function toggleInfobba() {
  var moreInfobba = document.getElementById("moreInfobba");
  if (moreInfobba.style.display === "none") {
    moreInfobba.style.display = "block";
  } else {
    moreInfobba.style.display = "none";
  }
}
function toggleInfobls() {
  var moreInfobls = document.getElementById("moreInfobls");
  if (moreInfobls.style.display === "none") {
    moreInfobls.style.display = "block";
  } else {
    moreInfobls.style.display = "none";
  }
}
function toggleInfobsc() {
  var moreInfobsc = document.getElementById("moreInfobsc");
  if (moreInfobsc.style.display === "none") {
    moreInfobsc.style.display = "block";
  } else {
    moreInfobsc.style.display = "none";
  }
}
function toggleInfobtech() {
  var moreInfobtech = document.getElementById("moreInfobtech");
  if (moreInfobtech.style.display === "none") {
    moreInfobtech.style.display = "block";
  } else {
    moreInfobtech.style.display = "none";
  }
}
</script>
  </html>